# java

./: .env  Dockerfile  README.md  docker-compose.yml  jogadores.csv  jogo_original_ruby.rb  pom.xml  regras.md
Apresentacao/: Gravação de ecrã a partir de 2025-06-09 19-16-49.webm
app/: Principal.java  jogadores.csv
estatistica/: analiste.tex
src/main/java/: App.java  Database.java  DatabaseManager.java  EasySlot.java  Game.java  GameRanking.java  HardSlot.java  Login.java  Main.java  MediumSlot.java  Player.java  Principal.java  SlotMachine.java  Suitcase.java  apagar.java  jogadores.csv
src/main/test/java/: TesteRegrasSlot.java
user-story/: bonus.feature  cadastro.feature  deposito.feature  email_unico.feature  geracao_tabuleiro.feature  login.feature  persistencia.feature  regras.md  restricao_idade.feature  saque.feature  slot_aposta.feature  tentativas_login.feature  vitoria.feature
